# KnowledgeMiningOH

FastRacoon/: FastRacoon.sln  appsettings.json.gitignore
FastRacoon/Challenge1Client/: Program.cs
FastRacoon/Challenge2Client/: Challenge2Client.csproj  Program.cs  SearchConfiguration.cs  TravelContractContent.cs
FastRacoon/Challenge2Client/Properties/: launchSettings.json
FastRacoon/FastRacoonFrequencyFunction/: Function1.cs  InputRecord.cs  OutputRecord.cs  WebApiRequest.cs  WebApiResponse.cs
FastRacoon/UnitTests/: SearchClientTests.cs  UnitTests.csproj
